# vim: filetype=nginx

error_log /dev/stdout info;
worker_processes auto;

events {
}

http {
  access_log /dev/stdout;
  nchan_max_reserved_memory 128M;

  server {
    listen 8080;

    location / {
      ngx.say("Hello, Nchan world!")
    }

    location ~ /sub/(.+)$ {
      nchan_subscriber websocket http-raw-stream;
      nchan_channel_id $1;
    }

    location ~ /pub/(.+)$ {
      nchan_publisher;
      nchan_channel_id $1;
    }
  }
}
